server.port=9000

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dice_game?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set the default timezone for the application
spring.jackson.time-zone=Europe/Madrid

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351



